#BlueJ package file
dependency1.from=Herencia_Principal
dependency1.to=Estudiante
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=374
target1.editor.y=23
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=281
target2.editor.y=47
target2.height=50
target2.name=Estudiante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=0
target3.height=50
target3.name=Herencia_Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=320
target3.y=90
